<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="to-do-list" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="todo-app">
      <!-- add task -->
      <div class="add-task">
        <input type="text" placeholder="Enter task" />
        <button>Add</button>
      </div>
      <!-- tasks -->
      <div class="tasks"></div>
      <!-- stats -->
      <div class="stats">
        <div class="count">count : <span></span></div>
        <div class="complted">completed : <span></span></div>
      </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
